
##################### BEGIN- SHELL COMMANDS  ###########################
grep  'provide\|count' sample.txt    #multiple strings
grep -w 'provide\|count' sample.txt    # multiple exact word matches only
curl -s 		# silent curl dont show progress bar





##################### END- SHELL COMMANDS  #############################
##################### BEGIN- SSH ##########################
ssh-keygen -t ed25519 -C "jay default"
ssh-keygen -C "made for github.com from awx box"
ssh-keygen -t ed25519 -C "ansible"
 
ssh-copy-id -i ~/.ssh/id_ed25519.pub <IP Adderss>
ssh-copy-id -i ~/.ssh/id_rsa.pub root@es1
ssh-copy-id -i ~/.ssh/id_rsa.pub root@awx
ssh-copy-id -i ~/.ssh/ansible.pub awx
 
ssh -i ~/.ssh/<key_name> <IP Address>
ssh -i ~/.ssh/foo awx
 
#To cache the passphrase for our session, we can use the ssh agent
eval $(ssh-agent)
 ssh-add
 
#Here's an alias you can put in your .bashrc, to simplify it
alias ssha='eval $(ssh-agent) && ssh-add':
##################### END- SSH #################

##################### BEGIN- SHELL CONTROL FLOW ##########################
loops
while loop
        x=1; while [ $x -le 5 ]; do  echo "welcome $x times";sleep 1; x=$(( $x + 1 )); done
        while [ 1 -eq 1 ]; do echo "this";sleep 3; done
for loop
        for this in  `cat thesetopics` ; do echo $this; done


if
if [ $a == $b ]
then
   echo "a is equal to b"
else
   echo "a is not equal to b"
fi


if [ "$#" -eq "1" ]; then
echo ""
else
    echo -e "\nMust provide 1 argument as name of connector to get STATUS on"
    echo -e "\nUsage: '$0 <CONNECTOR_NAME>' \n"
    exit 1
fi

##################### BEGIN- SHELL CONTROL FLOW ##########################

##################### END- AWK/GREP/SED ##########################
#AWK
echo $1,$2|awk -F"," '{printf ("kafka-acls blahblahblah  User:%s  --topic %s   \n",$1,$2)}'
cat yy2 |awk '{printf("./CN.Alter %s tasks.max 1\n",$1)}'
##################### END- AWK/GREP/SED  ##########################

ls -d $PWD/*
date -d @1643233537155        #convert epoch
cat /etc/os-release
netstat -tulpen               #whos listening on what port
iptables -L             #I think these indicate firewall ports open/close etc
iptables -L -n	        #I think these indicate firewall ports open/close etc


